<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.HelpFragment">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
        android:id="@+id/help_logo"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/golden_shoe_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer Service:"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer service helpline: available 9am-5pm Monday-Friday."
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:textColor="@color/ColorSecondary" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact us: "
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Landline: 0203 647 1231"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/ColorSecondary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: customerservice@goldenshoe.com"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/ColorSecondary" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery Times: "
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We aim to deliver your item between 3-5 workings days of your order. If you haven't received your item after 5 days, please contact the customer service team via email or phone."
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/ColorSecondary" />



        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Returns Policy: "
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have 30 days from the item being delivered to you or available for collection to return it for a refund"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/ColorSecondary" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Returns Process: "
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1) Print return form and fill in "
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/ColorSecondary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2) Register return online "
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/ColorSecondary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3) send your item together with the return form "
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/ColorSecondary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4) choose between money, voucher or exchange "
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/ColorSecondary" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Social Media: "
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook: Golden Shoe UK"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/ColorSecondary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Twitter: @GoldenShoeUk "
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/ColorSecondary" />







</LinearLayout>

</FrameLayout>
